# Django
SECRET_KEY=changeme
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (Postgres)
DATABASE_URL=postgres://postgres:postgres@db:5432/fairtrace
DB_NAME=fairtrace_db
DB_USER=postgres
DB_PASSWORD=''
DB_HOST=localhost
DB_PORT=5432

# Celery / Redis
CELERY_BROKER_URL=redis://localhost:6379/0

# Web3 / Blockchain
CONTRACT_ADDRESS=0x0B306BF915C4d645ff596e518fAf3F9669b97016
PRODUCT_REGISTRY_ADDRESS=0x959922bE3CAee4b8Cd9a407cc3ac1C251C2007B1
WEB3_PROVIDER=http://127.0.0.1:8545
CONTRACT_ABI_PATH=C:/Users/ADMIN/Desktop/Projects/FairTrace/fairtrace-backend/blockchain/artifacts/contracts/ProductRegistry.sol/ProductRegistry.json
ADMIN_WALLET_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
ADMIN_WALLET_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Email (for OTP)
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='insaiderdash@gmail.com'
EMAIL_HOST_PASSWORD='xpmj rzjo uxva xeel'
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER

# Frontend
FRONTEND_URL=http://10.5.62.140:3000
